<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>foreach</Title>
                <Description></Description>
                <Shortcut>foreach</Shortcut> 
                <Keywords>ScriptBlock</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                    <SnippetType>SurroundsWith</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[10;4;1;9;5;37;5]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Name of accessor variable]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Name of accessor variable]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[19;10;1]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Name of data collection to enumerate]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Name of data collection to enumerate]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[37;5;0;9;5;37;5]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Code to be repeated]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Code to be repeated]]></ToolTipStatusbar>
                   <EncloseSelection>true</EncloseSelection>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='47'>
                    <![CDATA[foreach ($item in $collection)
{
  $item
}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>